# MyandCore

./: Myand.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Myand.Api/: Dockerfile  Globals.cs  Myand.Api.csproj  Program.cs  Startup.cs  appsettings.json
Myand.Api/ApiModels/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
Myand.Api/Controllers/: UserController.cs  ValuesController.cs
Myand.Api/Properties/: launchSettings.json
Myand.Commons/: Myand.Commons.csproj
Myand.Commons/Application/: AppService.cs  IAppService.cs
Myand.Commons/Domain/: EntityBase.cs
Myand.Commons/Infrastructure/CrossCutting/IoC/: CommonInjectorBootstraper.cs
Myand.Commons/Infrastructure/Data/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Myand.Commons/Map/: ICustomMap.cs  IMapFrom.cs  IMapTo.cs  MapConfigurationFactory.cs
Myand.Commons/Securities/: Encryptor.cs
Myand.Domain/: MstUser.cs  Myand.Domain.csproj
Myand.Infrastructure.CrossCutting.IoC/: InjectorBootstraper.cs  Myand.Infrastructure.CrossCutting.IoC.csproj
Myand.Infrastructure.Database/: Myand.Infrastructure.Database.csproj  MyandContext.cs  MyandContextFactory.cs
Myand.Infrastructure.Database/Migrations/: 20180203082243_InitialCreate.Designer.cs  20180203082243_InitialCreate.cs  MyandContextModelSnapshot.cs
Myand.Service/: IMstUserService.cs  MstUserService.cs
Myand.UI.WebApplication1/: Dockerfile  Program.cs  Startup.cs
Myand.UI.WebApplication1/Controllers/: HomeController.cs
Myand.UI.WebApplication1/Models/: ErrorViewModel.cs
Myand.UI.WebApplication1/Properties/: launchSettings.json
Myand.UI.WebApplication1/Views/: _ViewImports.cshtml
Myand.UI.WebApplication1/Views/Shared/: _Layout.cshtml
