<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myand.Commons\Myand.Commons.csproj" />
    <ProjectReference Include="..\Myand.Domain\Myand.Domain.csproj" />
    <ProjectReference Include="..\Myand.Infrastructure.CrossCutting.IoC\Myand.Infrastructure.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Myand.Infrastructure.Database\Myand.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\Myand.Service\Myand.Service.csproj" />
  </ItemGroup>

</Project>
